# ASPBeachBar

./: ASP-BeachBar.sln
ASP-BeachBar/: ASP-BeachBar.csproj  Program.cs
ASP-BeachBar/Areas/Identity/Pages/: _ViewImports.cshtml
ASP-BeachBar/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ASP-BeachBar/Controllers/: HomeController.cs
ASP-BeachBar/Data/: ApplicationDbContext.cs  Client.cs  Drink.cs  Event.cs  Product.cs  Reservation.cs
ASP-BeachBar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260210105551_Initial.Designer.cs  20260210105551_Initial.cs  20260210113018_Second.Designer.cs  20260210113018_Second.cs  ApplicationDbContextModelSnapshot.cs
ASP-BeachBar/Models/: ErrorViewModel.cs
ASP-BeachBar/Properties/: launchSettings.json
ASP-BeachBar/Services/: ApplicationBuilderExtension.cs
ASP-BeachBar/Views/: _ViewImports.cshtml
ASP-BeachBar/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
